('C:\\Users\\William '
 'Lima\\Desktop\\ExportAsPDF\\build\\ExportAsPDF\\ExportAsPDF.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\William '
   'Lima\\Desktop\\ExportAsPDF\\build\\ExportAsPDF\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\William '
   'Lima\\Desktop\\ExportAsPDF\\build\\ExportAsPDF\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\William '
   'Lima\\Desktop\\ExportAsPDF\\build\\ExportAsPDF\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\William '
   'Lima\\Desktop\\ExportAsPDF\\build\\ExportAsPDF\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\William '
   'Lima\\Desktop\\ExportAsPDF\\build\\ExportAsPDF\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\William '
   'Lima\\Desktop\\ExportAsPDF\\build\\ExportAsPDF\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('ExportAsPDF',
   'C:\\Users\\William Lima\\Desktop\\ExportAsPDF\\ExportAsPDF.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\etree.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\_elementpath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\sax.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\objectify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\diff.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\builder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('assets\\checked.svg',
   'C:\\Users\\William Lima\\Desktop\\ExportAsPDF\\assets\\checked.svg',
   'DATA'),
  ('assets\\unchecked.svg',
   'C:\\Users\\William Lima\\Desktop\\ExportAsPDF\\assets\\unchecked.svg',
   'DATA'),
  ('assets\\warning.svg',
   'C:\\Users\\William Lima\\Desktop\\ExportAsPDF\\assets\\warning.svg',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_gl.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_gl.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lt.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lt.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eu.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eu.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_uk_UA.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_uk_UA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_DE.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_DE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_or_IN.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_or_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hr_HR.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hr_HR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_CH.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_CH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_is.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_is.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_el_GR.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_el_GR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_de.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_de.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_be_BY.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_be_BY.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_AT.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_AT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ru_RU.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ru_RU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_da_DK.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_da_DK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sr.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lv_LV.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lv_LV.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_et_EE.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_et_EE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sa_IN.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_is.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_is.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hu_HU.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hu_HU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\update.sh',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\update.sh',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_NO.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_NO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_PT.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_PT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sk_SK.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sk_SK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_GB.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_GB.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_fr.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_fr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_eu.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_eu.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_BR.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_BR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_it_IT.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_it_IT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mr_IN.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mr_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_US.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_US.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_af_ZA.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_af_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_gl.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_gl.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_as_IN.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_as_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mn_MN.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mn_MN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sv.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sv.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_th_TH.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_th_TH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ca.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ca.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nn_NO.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nn_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_es.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_es.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pl_PL.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pl_PL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nb_NO.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nb_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pa_IN.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_es.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_es.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ca.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ca.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_US.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_US.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_bg_BG.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_bg_BG.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sv.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sv.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ro_RO.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ro_RO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eo.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eo.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sl_SI.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sl_SI.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_id_ID.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_id_ID.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_te_IN.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_te_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_fr.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_fr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sq_AL.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sq_AL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_kn_IN.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_kn_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nl_NL.dic',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nl_NL.dic',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\William '
   'Lima\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\William '
   'Lima\\Desktop\\ExportAsPDF\\build\\ExportAsPDF\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
